spring.datasource.url=jdbc:mysql://localhost/ad_enginedb?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Server Port
server.port=8080

#JPA Configuration
#Becaful here because Once you turn Hibernate create it will wipe all the Databases
#We must to use update to keep updating the databases.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# SQL dialect for genereting optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#File Size Configuration
spring.http.multipart.max-file-size=2mb
spring.http.multipart.max-request-size=2mb

# Pretty-print JSON responses
#spring.jackson.serialization.indent_output=true

#spring.jpa.properties.hibernate.id.new_generator_mappings=true

